LOG_LEVEL=debug
PORT=4001

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=nova-points-distribute

DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100


EXPLORER_API_URL=https://explorer-api.zklink.io

# PUFF
PUFF_POINTS_TOKEN_ADDRESS=0x1B49eCf1A8323Db4abf48b2F5EFaA33F7DdAB3Fc
PUFF_POINTS_UNIT_POINTS=30
PUFF_POINTS_UNIT_INTERVAL=3600000 # 1 hour 1000*60*60
WAIT_FOR_PUFF_RETRY=5000 # 5 seconds 1000*5
WAIT_FOR_PUFF_INTERVAL=600000 # 10 minutes 1000*60*10
ENABLE_PUFF=true

# RENZO
RENZO_WAIT_FOR_RETRY=5000 # 5 seconds 1000*5
RENZO_WAIT_FOR_INTERVAL=600000 # 10 minutes 1000*60*10
RENZO_TOKEN_ADDRESS=0x3FDB1939daB8e2d4F7a04212F142469Cd52d6402,0xdA7Fa837112511F6E353091D7e388A4c45Ce7D6C
RENZO_UNIT_POINTS=1
RENZO_UNIT_INTERVAL=3600000 # 1 hour 3600000= 1000*60*60
ENABLE_RENZO=true